<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1 projects JS</title>
</head>
<body>
<style>
h2{
  font-size: 30px;
  text-align: center;

}
ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
li{
  list-style: none;
}

button{
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  box-shadow: 2px 1px 15px 3px rgb(177, 175, 175);
}
.pink{
  color: rgb(255, 196, 245);
  background-color: rgb(255, 0, 221);
}
.pink:hover{
  color: rgb(255, 0, 221);
  background-color: rgb(255, 196, 245);
  transition: all .5s;
}
.red{
  color: rgb(255, 194, 194);
  background-color: rgb(251, 35, 35);
}
.red:hover{
  background-color: rgb(255, 0, 43);
  color: rgb(110, 7, 7);
  transition: all .5s;
}
.blue{
  color: rgb(88, 206, 245);
  background-color: blue;
}
.blue:hover{
  background-color: rgb(89, 206, 245);
  color: blue;
  transition: all .5s;
}
.purple{
  color: rgb(174, 0, 255);
  background-color: rgb(76, 0, 255);
}
.purple:hover{
  background-color: rgb(174, 0, 255);
  color: rgb(76, 0, 255);
  transition: all .5s;
}
.random{
  background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(250, 142, 0) rgb(236, 253, 0), rgb(1, 255, 22), rgb(0, 81, 255), rgb(204, 0, 255));
}
</style>
<h2>Color Flipper</h2>
<ul>
  <li>
    <button class="pink" onclick="setColor('pink')">Green</button>
  </li>
  <li>
    <button class="red" onclick="setColor('red')">Red</button>
  </li>
  <li>
    <button class="blue" onclick="setColor('blue')">Blue</button>
  </li>
  <li>
    <button class="purple" onclick="setColor('purple')">Orange</button>
  </li>
  <li>
    <button class="random" onclick="randomColor()">Random</button>
  </li>
</ul>
  <script src="./script.js"></script>
</body>
</html>